


  input[type=checkbox] {
    display: none;
  }
  
  .container img {
    margin: 100px;
    transition: transform 0.25s ease;
    cursor: zoom-in;
    border-radius: 10px;
    border: 1px solid lightgrey;
    padding:5px;
  }
  
  input[type=checkbox]:checked ~ label > img {
    transform: scale(3);
    cursor: zoom-out;
  }
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex:100%; /* IE10 */
    flex: 100%;
    max-width:25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  .img{
    width: 100px;
    height:100px

  }

  #martopid {
    margin-top: -80px;
    margin-left: -16px;
  }