<div class="container">
  <div class="row">
    <div class='column'>
      <input type="checkbox" id="zoomCheck">
      <label for="zoomCheck">
        <img src="../../assets/images/7201.jpg" id="zoom" style="width:100%">
      </label>
    </div>



    <div class='column'>

      <input type="checkbox" id="zoomCheck1">
      <label for="zoomCheck1">
        <img src="../../assets/images/7202.jpg" id="zoom1" style="width:100%">
      </label>
    </div>

    <div class='column'>
      <input type="checkbox" id="zoomCheck2">
      <label for="zoomCheck2">
        <img src="../../assets/images/7203.jpg" id="zoom2" style="width:100%">
      </label>
    </div>
  </div>


  <div class="container" id="martopid">
    <div class="row">
      <div class='column'>
        <input type="checkbox" id="zoomCheck3">
        <label for="zoomCheck3">
          <img src="../../assets/images/7204.jpg" id="zoom" style="width:100%">
        </label>
      </div>



      <div class='column'>

        <input type="checkbox" id="zoomCheck4">
        <label for="zoomCheck4">
          <img src="../../assets/images/7205.jpg" id="zoom1" style="width:100%">
        </label>
      </div>

      <div class='column'>
        <input type="checkbox" id="zoomCheck5">
        <label for="zoomCheck5">
          <img src="../../assets/images/7206.jpg" id="zoom2" style="width:100%">
        </label>
      </div>
    </div>


    <div class="container" id="martopid">
      <div class="row">
        <div class='column'>
          <input type="checkbox" id="zoomCheck6">
          <label for="zoomCheck6">
            <img src="../../assets/images/7207.jpg" id="zoom" style="width:100%">
          </label>
        </div>



        <div class='column'>

          <input type="checkbox" id="zoomCheck7">
          <label for="zoomCheck7">
            <img src="../../assets/images/7208.jpg" id="zoom1" style="width:100%">
          </label>
        </div>

        <div class='column'>
          <input type="checkbox" id="zoomCheck8">
          <label for="zoomCheck8">
            <img src="../../assets/images/7209.jpg" id="zoom2" style="width:100%">
          </label>
        </div>
      </div>