<div class="container" id="gf">
  <form class="f">
    <table>

      <tr>
        <td colspan="2" class="upper" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
          What's in your mind..??
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <textarea class="field" name="status" rows="3" cols="38" [(ngModel)]="status.statusText" [ngModelOptions]="{standalone: true}"></textarea>
        </td>
      </tr>
      <tr>
        <td>
          <input type="hidden" name="s" [(ngModel)]='status.status_id' />
          <input type="hidden" name="t" [(ngModel)]='status.userName' />
          <input type="hidden" name="v" [(ngModel)]='status.comments' />
          <input type="hidden" name="u" [(ngModel)]='status.user' />
        </td>
      </tr>
      <tr>
        <td>
          <input type="submit" class="btn btn-success" value="Post" id="button" *ngIf="status.statusText!=null" (click)="upload()"
            [title]="Post" />
        </td>
      </tr>
    </table>
  </form>


</div>
<div *ngFor="let status of showposts">
  <div class="col-xs-8">


    <div class="row">


      <div class="col-lg-6">
        {{status.userName}}

      </div>
    </div>



    <div class="col-lg-6" class="stat">
      {{status.statusText}}

      <input type="button" value="delete" (click)="deleteStatus(status.status_id) ">



    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-default" (click)="updateLikeCount(status.status_id)"><span class="glyphicon glyphicon-thumbs-up">{{likeCount}}</span>Like</button>
      <button type="button" class="btn btn-default" (click)="updateDislikeCount(status.status_id)"><span class="glyphicon glyphicon-thumbs-down">{{disLikeCount}}</span>Dislike</button>
      <button type="button" class="btn btn-default" (click)="displayTextArea()" (click)="getComments(status.status_id)"><span
          class="glyphicon glyphicon-comment"></span>Comment</button>
    </div>
    <br><br>
    <div *ngIf="displayTextbox==true">
      <textarea name="commentbox" id="cb" cols="25" rows="4" [(ngModel)]="comments.commentText"></textarea>
      <br>
      <button type="submit" (click)="addComments(status.status_id)">Comment</button>
    </div>
    <div *ngFor="let comments of displayComments">
      <input type="hidden" [(ngModel)]='comments.commentId'>
      <span>{{comments.commentText}}</span>
      <button><span class="glyphicon glyphicon-thumbs-up" (click)="commentLikeIncre(status.status_id,comments.commentId)">{{comments.likeCount}}</span></button>
      <button><span class="glyphicon glyphicon-thumbs-down" (click)="commentDislikeIncre(status.status_id,comments.commentId)">{{comments.dislikeCount}}</span></button>

    </div>
  </div>