<div class='panel panel-primary'>
 

    <div class='panel-body'>
   
   
   <div class='table-responsive'>
       <table class='table'>
           <thead>
               <tr>
                  
                   <th>From</th>&nbsp;
                   
                   <th>Message</th>&nbsp;
                   <th>ReceivedDate</th>
               </tr>
           </thead>
           <tbody>
               <tr *ngFor='let msg of sms'>
                   <td>{{msg.userName}}</td>&nbsp;
                   <td>
                       {{msg.msgBody}}
                      </td>&nbsp;
                   <td> {{msg.receivedDate}}</td>&nbsp;
                   
               </tr>
           </tbody>
       </table>
   </div> 
   </div>
   </div>