<!-- <div class="navbar navbar-expand-md navbar-dark bg-primary mb-4" role="navigation">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" style="font-family: cursive;font-size: 200%" >Capbook<span class="sr-only">(current)</span></a>
            </li> 
      <li>
        <button name="logout" type="submit" (click)="logOut()"
        class="button btn-success">logout</button>
      </li>
          </ul>
        
    </div>
</div> -->



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Capbook</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a>Home</a></li>
      <li><a (click)="logOut()">logOut</a></li>
     
    </ul>
  </div>
</nav>
 

<h3>Welcome {{name}} {{id}}  </h3> You have successfully LogedIn...
<a [routerLink]="['/changepassword']" id='changepassword'>Change password?</a>
