<div>
    <table id="user" align="center">
        <h3>
            <tr id="tr">
                <td> UserName:</td>
                <td>{{userName}}</td>
            </tr>
            <tr>
                <td>User Id:</td>
                <td>{{userId}}</td>
            </tr>
            <tr>
                <td>Date of Birth:</td>
                <td>{{dob}}</td>
            </tr>

            <tr>
                <td>Gender:</td>
                <td>{{gender}}</td>
            </tr>

            <tr>
                <td>Area of interest:</td>
                <td>{{areaofInterest}}</td>
            </tr>

        </h3>
    </table>
</div>