<h3>Search Users</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <div class='col-md-6'>
        
              </div>
      <label for="userName"></label>
      <input type='text' name="userName" class="form-control" [(ngModel)]='listFilter'/>
    </div>


    <div class='table-responsive'>
        <table class='table' *ngIf='users && users.length'>
           
            <thead>
                <tr>
                    <th>UserName</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let user of filteredUsers'>
                    <td>{{user.userName}}</td>
                   
                   <!-- <td><a [routerLink]="['/showpage']" >Show profile</a></td>  -->
                   
                       
                     <td><a [routerLink]="['/showuser']" (click)='showUser(user)' >Show Profile</a></td> 
                   

                </tr>
            </tbody></table>
 
            <div *ngIf='flag'>
                    <hr>
                    <table>
                        <tr>
                            <td>{{user.userName}} &nbsp;</td>
                            <td>{{user.userId}}</td>
                
                        </tr>
                    </table>
                </div>

            <router-outlet></router-outlet>
        

  
   
    
