<div class="container">
<div class="panel panel-primary" *ngIf="profiles">
    <div class="panel panel-heading">
        <h3 class="panel-title">{{profiles.userName}}</h3>
    </div>
<div class= "panel-body">
  <div class="col-xs-10">
    <div class="row">
      <!-- <div class="col-xs-4">
        <img class="imageClass" [src]= "profile.photoPath" />
      </div> -->
      <div class="col-xs-8">
        <div class="row">
            <div class="col-lg-6">
               UserName :
              </div>
          <div class="col-lg-6">
            {{profiles.userName}}
          </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
               Description :
              </div>
            <div class="col-lg-6">
              {{profiles.dob}}
            </div>
          </div>

          <div class="row" id="rs">
              <div class="col-lg-6">
                 RelationShip Status :
                </div>
              <div class="col-lg-6">
                {{profiles.userId}}
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                 Email :
                </div>
              <div class="col-lg-6">
                {{profiles.email}}
              </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    MobileNo :
                  </div>
                <div class="col-lg-6">
                  {{profiles.mobileNo}}
                </div>
             
              </div>

      </div>
      
    </div>
  </div>
  <!-- <div *ngIf='frndReq'>
    <input type="hidden" [(ngModel)]='frndReq.requestId'>

  </div> -->

          <button id="join" class='btn btn-primary'(click) = 'toggleReqbtn()' (click)='getReceiverId(profiles.userId)'
          (click)='addFriends()' >{{ reqBtn ? ' Request Sent ':'AddFriend'}}</button> 

  </div>
  </div>

  
   