#rgt{
    /* width: 405px; */
    width: 29.6%;
    float: right;
    margin-left: 942px;
    height: 302px;    
    overflow: auto;
}

.image1{
    border-radius: 50%;
    margin-top: 4px;
    margin-left: 90px;
}

#user1{
    background-color: #81d4fa;
    box-shadow: 3px 3px 15px #adadad;
    margin-top: 3.5%;
    margin-left: -6px;
    height: 70px;
    width: 370px;
    padding-top: 8px;
    border-radius: 10px;
}

#nme{
    margin-top: 20px;
    text-align: center;
}

#bottom-div {
    margin-bottom: -3px;
}
