<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="topnav">
    <a class="active" href="">Log Out</a>
    <a class="active" href="/profile">Home</a>
  </div>
  <div class="w3-container">
    <div class="w3-card-4 w3-dark-grey" style="width:50%">
      <div class="w3-container w3-center">
    <table  *ngIf='friendrequests && friendrequests.length'>
  <tr *ngFor='let friendrequest of friendrequests'>
        <td>{{friendrequest.senderEmail}} has sent a request</td>
        <td><div class="w3-section">
          <a [routerLink]="['/addfriend',friendrequest.senderEmail,friendrequest.receiverEmail]"><button class="w3-button w3-green">Accept</button></a>&nbsp;
          <a [routerLink]="['/rejectfriend',friendrequest.senderEmail,friendrequest.receiverEmail]"><button class="w3-button w3-red">Decline</button></a>
        </div></td>
      </tr>
    </table>
      </div>
    </div>
  </div>
  <div *ngIf='!friendrequests.length' class="notification">
    No notifications!
  </div>