<div class='panel panel-primary'>
    <div class='panel-heading'>{{pageTitle}}</div>
    <!-- <div><reg-form></reg-form></div> -->
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by FirstName:</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='listFilter' />
            </div>
            <div class='row'>
                <div class='col-md-6'>
                    <h3>Filtered by: {{listFilter}}</h3>
                </div>
            </div>

            <div class='table-responsive'>
                <table class='table' *ngIf='customers && customers.length'>
                    <thead>
                        <tr>

                            <th>CustomerId</th>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Date Of Birth</th>
                            <th>EmailId</th>
                            <th>Mobile No</th>
                            <th>&nbsp;&nbsp;&nbsp;Edit</th>





                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let customer of filteredCustomers '>
                            <td>{{customer.customerId}}</td>
                            <td>
                                {{customer.firstName}}
                            </td>
                            <td> {{customer.lastName}}</td>
                            <td> {{customer.dateOfBirth}}</td>
                            <td> {{customer.emailId}}</td>
                            <td> {{customer.mobile}}</td>
                            <td> <button class='btn btn-primary' (click)='deleteCustomers(customer.customerId)'>Delete</button><button
                                    class='btn btn-primary' (click)='editCustomers(customer)'>Edit</button> </td>



                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>