#list{

    width: 500px;
    height: 800px;
    background-color: aqua;
    overflow: auto;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 25px;
    box-shadow: 5px 5px 15px #adadad;

    
}
#user1{
    background-color: #81d4fa;
    box-shadow: 3px 3px 9px #adadad;
    margin-top: 3.5%;
    margin-left: -4px;
    height: 90px;
    width: 170px;
    padding-top: 8px;
    border-radius: 10px;
    }
    
#nme{
    margin-top: -35px;
    margin-left: 150px;
    }
    
#bottom-div {
    margin-bottom: -3px;
    } 