<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<!-- Grid row -->

<button class="btn btn-default " (click)=" addTextarea()">Add Album</button>
<form>
      <div *ngFor="let textarea of textAreasList; let textarea_index=index; let i=index">
    <div *ngIf=" i < 1 ">
<input type=" text" name="{{textarea}}">
      <button>create album</button></div>
  </div>
</form>

<a [routerLink]="['/profile/images']" class="albums">Albums 1</a>
<router-outlet></router-outlet>