<div class='panel panel-primary'>
 

 <div class='panel-body'>


<div class='table-responsive'>
    <table class='table'>
        <thead>
            <tr>
               
                <th>From</th>&nbsp;
                <th>Subject</th>&nbsp;
                <th>Message</th>&nbsp;
                <th>ReceivedDate</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let email of emails'>
                <td>{{email.fromAddress}}</td>&nbsp;
                <td>
                    {{email.subject}}
                   </td>&nbsp;
                <td> {{email.messageBody}}</td>&nbsp;
                <td> {{email.date}}</td>&nbsp;
            </tr>
        </tbody>
    </table>
</div> 
</div>
</div>