<!-- <nav class='navbar navbar-primary' id="navbar-style">
    <div class='container-fluid'>
      <a class='navbar-brand' id="left-logo"><img src="../../assets/images/fb.png" width="30px;" /></a>
      <ul class='nav navbar-nav'>
        <li><a>Home</a></li>
        <li><a [routerLink]="['/userfeed']">Profile</a></li>
        <li><a>Messages</a></li>
        <li><a>Settings</a></li>
        <li><a>Groups</a></li>
        <li id="birthdays"><a>Birthdays</a></li>
        <li id="friend-search"><input id="right-search" type="text"><input id="right-button" type="button" value="Search"></li>
      </ul>
    </div>
  </nav>
  <div >
      <router-outlet></router-outlet>
  </div> -->