
<!-- <table>
<tr>
  <td>To:  <input type="email" name="To"  ng-model="email"></td>
</tr>
<tr>
<td><input type="submit" name="Invite"  class="btn btn-success" value="Invite" (click)="sendEmail()" ></td>
</tr>
</table> -->
<form action="Get" >
<table>
  <div *ngIf= "displaysend== true" >
  <div>
     <tr>
       <td>
         To:
       </td>
       <td>
         <input type="email" name="email" [(ngModel)]='emailID'>
         <!-- <input type="text" naem="description" [(ngModel)]='descr'> -->
       </td> 
      </tr>
    </div>
    <div>
       <tr>
         <button class='btn btn-primary' (click)="sendEmail(emailID)">Send</button>
       </tr> 
       
    </div>
  </div>
</table>
</form>

 <button (click)="onSubmit()" *ngIf="displaysend==false">Invite</button> 
