<div class="container">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<div style=" margin-bottom: 5px">
				{{title}}

			</div>
		</div>
		<div class="panel-body">
			{{description}}<br><br>



			<div *ngIf="currentFileUpload" class="progress">
				<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" attr.aria-valuenow="{{progress.percentage}}"
				 aria-valuemin="0" aria-valuemax="100" [ngStyle]="{width:progress.percentage+'%'}">
					{{progress.percentage}}%</div>
			</div>
			<input type="file" (change)="selectFile($event)"><br>
			<img [src]="url" height="200"> <br><br><br>
			<h1>Friends List</h1>
			<select name="friend" ng-options="friend.user_name for friend in friends" ng-model="friend">

				<option value="friend.user_name">{{friend.user_name}}</option>

			</select><br /><br />
			<!-- userId = friend.userId; -->

			<button class="btn btn-success" [disabled]="!selectedFiles" (click)="tag()">Tag</button>

			<br />
			<br />

		</div>
	</div>
</div>