<div class='panel panel-primary'>
    <div class='panel-heading'>{{pageTitle}}</div>
    <!-- <div><reg-form></reg-form></div> -->
    <div class='panel-body'>
           
           
            <div class='table-responsive'>
                <table class='table'>
                    <thead>
                        <tr>
                           
                            
                            <th>GroupId</th>&nbsp;
                            <th>GroupDescription</th>&nbsp;
                            <th>GroupAdmin</th>&nbsp;
                            <th>GroupName</th>&nbsp;

                           
                                              


                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let group of groups '>
                            <td>{{group.groupId}}</td>&nbsp;
                            <td>
                                {{group.description}}
                               </td>&nbsp;
                            <td> {{group.groupAdmin}}</td>&nbsp;
                            <td> {{group.groupName}}</td>
                            <ul class="nav navbar-nav">
                                <li>
                            <a [routerLink]= "['/groups/topics']" (click)='showTopics(group)'>Topics</a>
                        </li>
                        
                        <a [routerLink]= "['/groups/members']" (click)='showMembers(group)'>GroupMembers</a>
                        <br>
                        <a [routerLink]= "['/groups/requests']" (click)='showRequests(group)'>GroupRequests</a>
                        </ul>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <router-outlet></router-outlet>