<div class='panel panel-primary'>
    <div class='panel-heading'>{{pageTitle}}</div>
    <!-- <div><reg-form></reg-form></div> -->
    <div class='panel-body'>
            <!-- <div class='row'>
                    <div class='col-md-2'>Filter by FirstName:</div>
                    <div class='col-md-4'>
                    <input type='text' [(ngModel)]='listFilter'/>
                    </div>
                    <div class='row'>
                    <div class='col-md-6'>
                                  <h3>Filtered by: {{listFilter}}</h3>
                                    </div>
                    </div> -->
           
            <div class='table-responsive'>
                <table class='table'>
                    <thead>
                        <tr>
                           
                            
                            <th>GroupId</th>&nbsp;
                            
                            <th>UserId</th>&nbsp;
                           <th>User Name</th>
                                              


                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let group of groupMembers '>
                            
                            <td>
                                {{group.groupId}}
                               </td>&nbsp;
                            <td> {{group.userId}}</td>&nbsp;
                            <td> {{group.userName}}</td>&nbsp;
                            
                             <td> <button class='btn btn-primary'
                                (click)='deleteGroupMember(group.groupId,group.userId)'>Delete</button> 
                           

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
