<input type="text"[(ngModel)]="chat.user_sender_id">
<input type="text" name="" id="" [(ngModel)]="chat.user_receiver_id">
<button type="button" (click)="getMessages()">GetMessages</button>
<h4>Receiver:</h4>
<div *ngFor="let msg of messagesRec">
    
    <b>{{msg.text}}</b>
    <h6>{{msg.date}}</h6>
     
     </div><br>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sender:</h4>
    
<div *ngFor="let msg of messages">
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>{{msg.text}}</b>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{msg.date}}</h6>
    
    </div>
   

<div><br>
<textarea name="mssge" id="" cols="25" rows="3" [(ngModel)]="message.text"></textarea>
<button type="button" (click)="saveMessages()" *ngIf="message.text!=null">Send</button>
</div>
