<script src="https://code.angularjs.org/1.6.9/angular-route.js"></script>
<script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
<script src="https://code.angularjs.org/1.6.9/angular.js"></script>
<script src="/lib/bootstrap.js"></script>
<script src="/lib/bootstrap.css"></script>


<div class="container-fluid">
        
  <div class="row">
    <div class="col-sm-3 col-md-6 col-lg-5" style="background-color:white;">
      <img src="https://c8.alamy.com/comp/JAR85M/education-icon-graduation-cap-book-and-pencil-symbol-vector-illustration-JAR85M.jpg" width="500px" height="500px">
    </div>
    <div class="col-sm-3 col-md-6 col-lg-5" style="background-color:white" id="space">
    <form ngNativeValidate method="post" name="myForm">
      <table>
          <thead >Create New Account</thead>
          <tr>
              <td><input type="text" name="fname" placeholder="First name" [(ngModel)]='fName' ng-required="true" >
           
             &nbsp;&nbsp;&nbsp;&nbsp;
               <input type="text" name="lname" placeholder="Last name" [(ngModel)]='lName' required></td>
         </tr><br>
          <tr>
    
    <td ><input type="email" name="email" placeholder="Email" size="50" required></td>
          </tr><br>
          <tr>
                 
                  <td ><input type="email" name="confirmmail" placeholder="Re-enter Email"  size="50" [(ngModel)]='userprofile.email' required></td>
                  <!-- < *ngif="email==confirmmail" [(ngModel)]='userprofile.email'> -->
          </tr><br>
          <tr>
                  <td><input type="password" name="psswd" placeholder="Password"  size="50" [(ngModel)]='login.password' required></td>
          </tr><br>
          <tr>
                  <td><input type="date"  name="date" size="50" [(ngModel)]='userprofile.dob' required></td>
          </tr><br>
          <tr>
                  <td><input type="radio" name="gender" value="male"  [(ngModel)]='userprofile.gender' required>Male&nbsp;&nbsp;
                        <input type="radio" name="gender" value="female" [(ngModel)]='userprofile.gender' required>Female  </td>
                </tr><br>
      </table></form>
      <div class="font-family:size:12"><p>By clicking Create an account, you agree to our Terms and that you have read our Data Policy, including our Cookie Use</p></div>
      <div class="form-group">
      <button class="btn btn-success" name="create-account"  type="submit"  (click)='submit()'>create an account</button></div><hr>
      <p>Create a Page for a celebrity, band or business</p>
  </div>
  </div>
</div>
<pm-footer></pm-footer>
