<div align="center">
<h1>
		<b><i>Update Your Personal Info</i></b>
	</h1>
	<br>
	<form #sendrequestForm="ngForm" (ngSubmit)="onSubmit(sendrequestForm.value)">
		<table align="center">
			<tr>
				<th>Email Id</th>
				<td><input type="text" name="emailid" [(ngModel)]="emailid" placeholder='Enter Email...'></td>
			</tr>
			<tr>
				<th>&emsp;&emsp;&emsp;Relationship Status&emsp;&emsp;&emsp;</th>
				<td><input type="text" name="relationShipStatus" [(ngModel)]="relationShipStatus" placeholder='Are you Commited...?'></td>
			</tr>
			<tr>
				<th>City</th>
				<td><input type="text" name="city" [(ngModel)]="city" placeholder='Enter City...'></td>
			</tr>
			<tr>
				<th>State</th>
				<td><input type="text" name="state" [(ngModel)]="state" placeholder='Enter State...'></td>
			</tr>
			<tr>
				<th>Country</th>
				<td><input type="text" name="country" [(ngModel)]="country" placeholder='Enter Country...'></td>
			</tr>
			<tr>
				<th>College Name</th>
				<td><input type="text" name="collegeName" [(ngModel)]="collegeName" placeholder='College Name...'></td>
			</tr>
		</table>
		<br> <input type="submit" value="Save Changes">
	</form></div>