html, body, h1, h2, h3, h4, h5 {
	font-family: "Open Sans", sans-serif
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr:hover {
	
	cursor: pointer;
}

td {
	width: 70%;
	height: 50px;
}

input[type=text], select {
	width: 90%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 10%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}