td.a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 20px;
    text-align: center;
}
div.b{
    font-size: 30px;
    color:black;
    text-align: center;
}
html, body, h1, h2, h3, h4, h5 {
	font-family: "Open Sans", sans-serif
}

* {
	margin: 0;
	padding: 0;
}

div.main {
	margin: 20px;
}

ul.ul1 {
	list-style-type: none;
	width: 500px;
}

h4 {
	font: bold 15px/1.5 Helvetica, Verdana, sans-serif;
}

li {
	padding: 10px;
	overflow: auto;
}

li:hover {
	background: #eee;
	cursor: pointer;
}

.btn {
  border: 1px ridge black;
  background-color: white;
  color: black;
  padding: 5px 1px;
  font-size: 16px;
  cursor: pointer;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}
h4.h{
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}
table.tab{
    background-color:gainsboro;
}
