<form>
    <div class="jumbotron">
    <div class="container">
      <form method="POST">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-group">
                    <label>Old Password :</label>
                    <input type="password" placeholder="old Password" name="oldpasswd" [(ngModel)]='oldpasswd'/>
                </div>
                <div class="form-group">
                    <label>Enter new Password :</label>
                    <input type="password" placeholder="enter new password" name="newpasswd" [(ngModel)]='newpasswd'>
                </div>
                <div class="form-group">
                    <label>confirm new Password :</label>
                   
                    <input type="password" placeholder="re-enter password" name="confirmpsswd" [(ngModel)]='confirmpsswd'>
                     <input type="hidden" name="userid"  [(ngModel)]="id">
                  </div>
                
                <div class="form-group" *ngIf="newpasswd==confirmpsswd" >
                    <button type="submit" class="btn btn-primary" (click)="changePsswd(id,confirmpsswd,oldpasswd)">Change Password</button>
                </div>
            </div>
        </div>
      </form>
    </div>
</div>
</form>