#rgt{
    width: 405px;
    background-color: #525252;
    float: right;
    height: 300px;    
    overflow: auto;
    padding-right: 140px;
    margin-top: -20px;
}

.image1{
    border-radius: 50%;
    margin-top: 2%;
    margin-left: 2%;
}

#user1{
    background-color: #81d4fa;
    margin-top: 3.5%;
    margin-left: 3.5%;
    height: 130px;
    width: 370px;
    padding-top: 8px;
}

#nme{
    margin-top: -50px;
    margin-left: 160px;
}

#accpt{
    margin-left: 37px;
    margin-top: 25px;
    width: 140px;
}

#rejct{
    margin-left: 190px;
    margin-top: -55px;
    width: 140px;
}
