<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class='panel panel-primary'>
    <div class='panel-heading'>BIRTHDAYS</div>

    <div>
      <table class="table table-striped">

        <img src="../../assets/birthday.jpg" class="img-rounded" width='300px' align='right' alt="Cinque Terre">
        <!-- <input type="text" > -->
        <button (click)='getDetails2()'>clickme</button>
        <tr *ngFor='let birthday of birthdaydetails'>
          <!--  <div class="media border p-3">
           <img src="" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;"> -->
          <div class="media-body">
            <h4 id="line1">
              <small>
                <i></i>
              </small>Today is {{birthday}}'s birthday </h4>
            <div id="line2">
              <p> wish {{birthday}} to celebreate </p>
            </div>
          </div>
          <!--  <td>{{birthday.userid}}</td>
      <td>{{birthday.dob}}</td>
      -->
        </tr>


      </table>
      <!-- <button (click)='clickme()'>clickme</button>></button> -->

    </div>
  </div>
  <!-- <div>site design / logo &copy; {{copyright | date:'yyyy'}} Stack Exchange Inc</div>
{{date1 | date1:}} -->
</body>

</html>