<div>
    <!-- <div id="profile-pic">
        <button id="button-dp"><img src="../../assets/images/sm.jpg" width="250px" id="dp" /><input type="file"></button>
    </div> -->

    <div class="container" style="width:400px">
        <div style="color: blue; margin-bottom: 20px">
            <!-- <h1>{{title}}</h1>
            <h3>{{description}}</h3> -->
        </div>

        <form-upload></form-upload>

        <br />
        <br />

        <list-upload></list-upload>
    </div>

    <div id="person-details">
        <h1>{{profile.userName}}</h1>
        <h2><span>{{profile.gender}}</span></h2>
        <h3>{{profile.dob}}</h3>
    </div>
    <div id="profile-nav-section">
        <nav class='navbar navbar-primary' id="navbar-style">
            <div class='container-fluid'>
                <ul class='nav navbar-nav'>
                    <li><a [routerLink]="['/profile/mywall']" routerLinkActive=active>My Wall</a></li>
                    <li><a [routerLink]="['/profile/friendlist']">Friends</a></li>
                    <li><a [routerLink]="['/profile/photos']">Photos</a></li>
                    <li><a [routerLink]="['/profile/aboutme']">About Me</a></li>
                    <li><a [routerLink]="['/profile/tagvamshi']">Tag Friends</a></li>
                    <li>
                        <app-newuser></app-newuser>
                    </li>
                    <li>
                        <a [routerLink]="['/profile/refer']">Refer</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>


<div>
    <div id="this-place">
        <router-outlet></router-outlet>
    </div>
</div>

<pm-showposts></pm-showposts>