#rgt{
    width: 405px;
    background-color: #222;
    float: right;
    margin-left: 942px;
    height: 300px;    
    overflow: auto;
}

.image1{
    border-radius: 20px;
    margin-top: 25px;
    margin-left: 2%;
}
#user1{
    margin-top: -5px;
    margin-left: 3.5%;
    border-radius: 30px;
}
#nme{
    margin-top: -46px;
    margin-left: 140px;
}
#accpt{
    margin-left: 27px;
    margin-top: 35px;
    width: 140px;
}
#rejct{
    margin-left: 190px;
    margin-top: -65px;
    width: 140px;
   
}
#tle{
    margin-left: 20px;
    margin-top: 30px;
}
